# contextPath=/brest breaks React.  It does work for greeting and payroll api's.
#server.contextPath=/brest
server.port=8090

spring.data.rest.base-path=/api

# Enable shutdown endpoint
endpoints.shutdown.enabled=true
# No auth protected.  This does not seem to work
endpoints.shutdown.sensitive=false
